<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="docs" >

	<!--============== PATHS & PROPERTIES ==============-->
	
	<property file="build.properties"/>   

	<property name="lib" value="./lib"/>
	<property name="java.lib" value="./lib/java"/>
	<property name="system.lib" value="./lib/system"/>
	<property name="test.lib" value="./lib/test"/>

	<property name="target"                  value="./target" />
	<property name="javalib.target"          value="${target}/javalib" />
	<property name="javalib-withsrc.target"  value="${target}/javalib-withsrc" />
	<property name="testout.target"          value="${target}/test-out" />

	<property name="classes"       value="${target}/classes" />
	<property name="java.classes"  value="${classes}/java"/>
	<property name="test.classes"  value="${classes}/test"/>

	<property name="java.src"   value="./src/"/>
	<property name="java.test"  value="./test/"/>

	<property name="docs" value="./docs" />	
	<property name="javaapi.docs"  value="./docs/java-api" />

	<property name="javalib.output" value="./${name.project}.jar"/>
	<property name="javalib-withsrc.output" value="./${name.project}-src.jar"/>

	<!--================ INITIALIZATION ================-->

	<target name="preinit">
		<condition property="isAllinone">
			<and>
			<isset property="allinone.build"/>
			</and>
		</condition>

		<condition property="isProxy">
			<and>
			<isset property="proxy.host"/>
			<isset property="proxy.port"/>
			</and>
		</condition>
	</target>

	<target name="init-dirs">
		<mkdir dir="${target}"/>	
		<mkdir dir="${classes}"/>
	</target>

	<target name="proxy" if="isProxy">
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}"/>
	</target>

	<target name="retrieve-libs" depends="preinit, proxy" description="retrieve libs">
		<ivy:retrieve pattern="${lib}/[conf]/[artifact](-[classifier]).[ext]"/> 
	</target>

	<target name="init" depends="preinit, init-dirs">
		<taskdef name="testng" classname="org.testng.TestNGAntTask" >
			<classpath>
				<fileset dir="${test.lib}">
				<include name="*.jar"/>
				</fileset>
			</classpath>			
		</taskdef>
	</target>

	
	<!--================ COMPILATION ================-->

	<target name="compile-java" depends="init">
		<mkdir dir="${java.classes}" />
		<javac srcdir="${java.src}" destdir="${java.classes}" debug="${java.debug}" includeantruntime="false">
			<classpath>
				<pathelement location="${java.classes}" />
				<fileset dir="${java.lib}"><include name="*.jar"/></fileset>
				<fileset dir="${system.lib}"><include name="*.jar"/></fileset>
			</classpath>
		</javac>
	</target>

	<target name="compile-java-test" depends="compile-java">
		<mkdir dir="${test.classes}" />
		<javac srcdir="${java.test}" destdir="${test.classes}" debug="${java.debug}" includeantruntime="false">
			<classpath>
				<pathelement location="${java.classes}" />
				<pathelement location="${test.classes}" />
				<fileset dir="${java.lib}"><include name="*.jar"/></fileset>
				<fileset dir="${system.lib}"><include name="*.jar"/></fileset>
				<fileset dir="${test.lib}"><include name="*.jar"/></fileset>
			</classpath>
		</javac>
	</target>

	<!--================ TESTING ================-->

	<target name="test" depends="compile-java-test" description="make a distribution and test it">
		<mkdir dir="${testout.target}" />
		<testng outputdir="./target/test-out" workingDir="." haltonfailure="true" >
			<classpath>
				<pathelement location="${java.classes}" />
				<pathelement location="${test.classes}" />
				<fileset dir="${java.lib}"><include name="*.jar"/></fileset>
				<fileset dir="${system.lib}"><include name="*.jar"/></fileset>
				<fileset dir="${test.lib}"><include name="*.jar"/></fileset>
			</classpath>
			<xmlfileset dir="." includes="testng.xml"/>	
		</testng>
	</target>
	
	<!--================ MANIFEST ================-->
	<target name="manifest">
				
		<taskdef resource="aQute/bnd/ant/taskdef.properties">
			<classpath>
				<fileset dir="${system.lib}">
				<include name="*.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		
		<mkdir dir="${target}/osgi"/>		
		<property name="imports" value=""/>
		
		<property name="Bundle-Name" value="org.zdevra.lime"/>
	    <property name="Bundle-SymbolicName" value="lime"/>
	    <property name="Bundle-Version" value="0.2.1"/>

	    <property name="Bundle-Description" value="Implementation of the MVC pattern for Google Guice"/>
	    <property name="Bundle-DocURL" value="http://docs.zdenkovrabel.org"/>
	    <property name="Bundle-Copyright" value="Copyright (C) 2011 Zdenko Vrabel"/>
	    <property name="Bundle-License" value="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
	    <property name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5,JavaSE-1.6"/>
	    <property name="Bundle-Vendor" value="Zdenko Vrabel"/>

	    <property name="Export-Package" value="org.zdevra.guice.mvc.*;version=0.2.1"/>	    
		<property name="Import-Package" value="!org.zdevra.guice.mvc.*,*" />
	    		
		<property name="-nouses" value="true"/>
		<property name="-removeheaders" value="Bnd-LastModified,Ignore-Package,Include-Resource,Private-Package,Tool"/>
	    	
		<bndwrap jars="${java.classes}" output="${target}/osgi" />
	</target>	
	
	<!--================ PACKAGING ================-->

	<target name="dist" depends="test" description="make a distribution">
		<!-- Make a plain binary library -->
		<mkdir dir="${javalib.target}"/>
		<copy todir="${javalib.target}">
			<fileset dir="${java.classes}" />			
		</copy>
		<jar jarfile="${javalib.output}" basedir="${javalib.target}"/>

		<!-- Make a library with source code -->
		<mkdir dir="${javalib-withsrc.target}"/>
		<copy todir="${javalib-withsrc.target}">
			<fileset dir="${java.src}" />
		</copy>
		<jar jarfile="${javalib-withsrc.output}" basedir="${javalib-withsrc.target}"/>

	</target>
	
	<target name="extensions" depends="dist" description="build Lime MVC extensions">
		<subant target="" failonerror="true">
			<fileset dir="extensions" includes="*/build.xml"/>
		</subant>
	</target>

	<!--================ DOCS ================-->
	
	<target name="docs" depends="extensions" description="generate API documentation">
		<mkdir dir="${javaapi.docs}" />
      
		<javadoc packagenames="org.zdevra.*"
		         destdir="${javaapi.docs}"
		         docletpath="${system.lib}/doclava.jar"
		         bootclasspath="${java.home}/lib/rt.jar"
		         maxmemory="512M" >

        <fileset dir="${java.src}" defaultexcludes="yes">
            <include name="**/*.java"/>
        </fileset>
			
	    <fileset dir="./extensions/jsilver/src/" defaultexcludes="yes">
	       <include name="**/*.java"/>
	    </fileset>
			
		<fileset dir="./extensions/freemarker/src/" defaultexcludes="yes">
		   <include name="**/*.java"/>
		</fileset>
			
		<fileset dir="./extensions/velocity/src/" defaultexcludes="yes">
		   <include name="**/*.java"/>
		</fileset>

		<classpath>
			<pathelement location="${java.classes}" />
			<pathelement location="${classes}/jsilver" />
			<pathelement location="${classes}/freemarker" />
			<fileset dir="${java.lib}"><include name="*.jar"/></fileset>
			<fileset dir="${system.lib}"><include name="*.jar"/></fileset>
		</classpath>

        <doclet name="com.google.doclava.Doclava">
            <param name="-hdf"/> <param name="project.name"/> <param name="Lime MVC"/>
        </doclet>
      </javadoc>

	  <copy todir="${javaapi.docs}/reference">
			<fileset dir="${docs}/sources" />			
	  </copy>

	</target>

	<!--================ CLEANUP ================-->

	<target name="clean" description="clean up the building files">
		<delete dir="${target}" />
		<delete file="${javalib.output}" />
		<delete file="${javalib-withsrc.output}" />
		<delete>
			<fileset dir="."><include name="*.jar"/></fileset>
		</delete>
	</target>
	
</project>
	
