<ivy-module version="2.0">
  <info organisation="org.zdevra" module="lime"/>
  
	<configurations>
		<conf name="java" description="Regular lib dependencies"/>
		<conf name="test" visibility="private" description="Libs for testing"/>
		<conf name="system" visibility="private" description="Dependencies like servletx etc.."/>
	</configurations>
  
	<dependencies>
		<!-- SYSTEM -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="system->default"/>
		<dependency org="com.google.doclava" name="doclava" rev="1.0.3" conf="system->default"/>

		<!-- JAVA -->
		<dependency org="com.google.inject" name="guice-parent" rev="3.0" conf="java->default"/>
		<dependency org="com.google.inject.extensions" name="guice-servlet" rev="3.0" conf="java->default"/>
		<dependency org="com.google.inject.extensions" name="guice-multibindings" rev="3.0" conf="java->default"/>
		
		<!-- JAVA extensions -->
		<dependency org="com.google.jsilver" name="jsilver" rev="[1.0.0,2.0]" conf="java->default"/>
		<dependency org="org.freemarker" name="freemarker" rev="[2.3.18,2.4.0]" conf="java->default"/>
		<dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="java->default"/>

		<!-- TEST -->    
		<dependency org="org.testng" name="testng" rev="6.0.1" conf="test->default" />
		<dependency org="org.easymock" name="easymock" rev="3.0" conf="test->default"/>
		<dependency org="httpunit" name="httpunit" rev="1.7" conf="test->default"/>

    </dependencies>

</ivy-module>

