<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.zdevra.lime</groupId>
        <artifactId>extensions-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    
    <groupId>org.zdevra.lime</groupId>
    <artifactId>lime-jsilver</artifactId>
    <packaging>jar</packaging>

    <name>Lime JSilver extension</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>org.zdevra.lime</groupId>
            <artifactId>lime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.jsilver</groupId>
            <artifactId>jsilver</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zdevra.lime</groupId>
            <artifactId>lime</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
