<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.zdevra.lime</groupId>
        <artifactId>lime-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    
    <groupId>org.zdevra.lime.examples</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <name>Lime examples parent</name>
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>converters</module>
        <module>freemarker</module>
        <module>interceptors</module>
        <module>jsilver</module>
        <module>velocity</module>
    </modules>


</project>
