<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.zdevra.lime.examples</groupId>
        <artifactId>examples</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent> 
  
    <groupId>org.zdevra.lime.examples</groupId>
    <artifactId>async</artifactId>
  
    <packaging>war</packaging>
    <name>Lime interceptors example</name>    
    <url>http://code.google.com/p/lime-mvc/</url>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency> 
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.zdevra.lime</groupId>
            <artifactId>lime-freemarker</artifactId>
        </dependency>    
    </dependencies>
    
    <build>
        <finalName>async</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>    
    </build>

</project>
