<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zdevra.lime.examples</groupId>
  <artifactId>custom-converters</artifactId>
  
  <packaging>war</packaging>
  <version>0.4.0-SNAPSHOT</version>    
  <name>custom-converters</name>    
  <url>http://code.google.com/p/lime-mvc/</url>
    
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency> 
    <dependency>
  	  <groupId>org.zdevra</groupId>
      <artifactId>lime-freemarker</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>    
  </dependencies>
    
  <build>
    <finalName>custom-converters</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>    
  </build>

</project>
